[server]
;base_url = http://116.63.143.113:8082
;base_url = http://47.107.239.22:8082

;base_url = http://47.92.136.37:8082
base_url = http://192.168.0.21:8082
cookie = wexHq=F70BC2B525C25DF0B195298D0B0D5E76; _jfinal_captcha=9c97bad68ec9494a8588246f6735b734; wexShop=52A9412DC3B6DEFFE22F83E2C938E532; _wex_captcha=4296e90e27e54ecfb2c64d1238798abe; sysType=0


[log]
name = 微尔笑
level = INFO
file_ok = True
file_name = wex.log


[mysql]
# 地址  端口 用户名  密码 库名
host=XXXXXX
port=3306
user=XXX
password=XXX
database=XXX

[EMAIL]  # -----------------------------------邮箱配置
# 描述：协议、端口号、发送邮箱账号、授权码、
E_mail_host: smtp.qq.com
E_mail_port: 465
E_mail_user: 153390680@qq.com
E_mail_password: biiymxtafrocbjbi
# 描述：接受人（多人用[XX@qq.com, XX2@qq.com])
E_mail_to: 736297001@qq.com
# 邮件主题、邮件内容、抄送（（多人用[XX@qq.com, XX2@qq.com])）
E_mail_theme: 邮件主题/报告主题
E_mail_content: 邮件内容
E_mail_cc: 736297001@qq.com
