[server]
;base_url = http://116.63.143.113:8082
;base_url = http://47.107.239.22:8082

;base_url = http://47.92.136.37:8082
;base_url = http://192.168.0.21:8082
;cookie = wwexShop=837F4A9E69087E40D6BF66EBB179A787; _wex_captcha=3ff97e001a774ec7925521837375c6db; sysType=1; wexHq=170161BA5E977AE30AE23493EFC80C80; _jfinal_captcha=2d575169495b49a7b2c75ac8c5f9fcfe; allowViewTableOfDay=30

base_url = http://192.168.0.232:9002
cookie = hq=0BD9C3537B193640BA516E3ACEDD9407; _jfinal_captcha=f62593af52e94419a233b010553dbfa1; sysType=0; shop=3918BFBF535A24D2C939FEA91521C5A0; _wex_captcha=09f3b028232742239f8a1ad1497e6931

[log]
name = 微尔笑
level = INFO
file_ok = True
file_name = wex.log


[mysql]
# 地址  端口 用户名  密码 库名
host=XXXXXX
port=3306
user=XXX
password=XXX
database=XXX

[EMAIL]  # -----------------------------------邮箱配置
# 描述：协议、端口号、发送邮箱账号、授权码、
E_mail_host: smtp.qq.com
E_mail_port: 465
E_mail_user: 153390680@qq.com
E_mail_password: biiymxtafrocbjbi
# 描述：接受人（多人用[XX@qq.com, XX2@qq.com])
E_mail_to: 736297001@qq.com
# 邮件主题、邮件内容、抄送（（多人用[XX@qq.com, XX2@qq.com])）
E_mail_theme: 邮件主题/报告主题
E_mail_content: 邮件内容
E_mail_cc: 736297001@qq.com
